# simple_beacons_flutter

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/cubivue/beacons_plugin/: AppUtils.kt  BLEScanHelper.kt  BeaconsPlugin.kt  PermissionsHelper.kt
android/src/main/kotlin/com/umair/beacons_plugin/: AppUtils.kt  BLEScanHelper.kt  Beacon.kt  BeaconApplication.kt  BeaconHelper.kt  BeaconPreferences.java  BeaconScannerImplActivity.kt  BeaconsActivity.kt  BeaconsBroadcastReceiver.kt  BeaconsDiscoveryService.kt  BeaconsPlugin.kt  IsolateHolderService.kt  PermissionsHelper.kt  Proximity.kt  RebootBroadcastReceiver.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/cubivue/beacons_plugin_example/: Application.kt  MainActivity.kt
example/android/app/src/main/kotlin/com/umair/beacons_plugin_example/: AppUtils.kt  Application.kt  Beacon.kt  MainActivity.kt  MainApplication.kt  PermissionsHelper.kt  Proximity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: AppDelegate.swift  BeaconsPlugin.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: beacons_plugin.podspec
ios/Classes/: AppDelegate.swift  BeaconsPlugin.m  Items.swift  SwiftBeaconsPlugin.swift
lib/: beacons_plugin.dart  callback_dispatcher.dart
test/: beacons_plugin_test.dart
